.total-content {
  padding: 40px;
}
.header {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: #f5f5f0;
  width: 100%;
  box-sizing: border-box;
}
.title {
  font-size: 64px;
  font-style: normal;
  font-weight: 900;
  line-height: 115%;
  letter-spacing: 1px;
  color: #041459;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 64px;
}
.title-img {
  display: grid;
  grid-template-rows: 104px 104px;
  grid-template-columns: 104px 104px;
  justify-content: end;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-top: 64px;
}

.content-intro {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.intro {
  display: flex;
  flex-direction: column;
  gap: 24px;

  .accessibility {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 12px;

    .boxes-left {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .boxes-left div {
      display: flex;
      padding: 12px 24px;
      align-items: flex-start;
      gap: 12px;
      flex: 1 0 0;
      border-radius: 8px 0px 0px 8px;
      background: #eaf1fe;
    }

    .boxes-rigth {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .boxes-rigth div {
      display: flex;
      padding: 12px 24px;
      align-items: flex-start;
      gap: 12px;
      flex: 1 0 0;
      border-radius: 0px 8px 8px 0px;
      background: #c3daff;
    }
  }
  .number {
    color: #eaf1fe;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 100px;
    background: #041459;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
  }
}
.sub-title {
  color: #041459;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 48px */
  letter-spacing: 1px;
}

.content-gap16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--alias-spacing-xl, 16px);
  align-self: stretch;
}

.span-subtitle-24 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.writing {
  display: grid;
  gap: 32px;
  padding-bottom: 32px;
}

.span-subtitle-16 {
  color: #041459;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.dividier-line {
  height: 1px;
  align-self: stretch;
  background: #ccc;
}

.content-dividier {
  display: flex;
  .dividier {
    border: 1px solid #ccc;
    width: 36px;
    height: 8px;
    background-color: #00a38d;
  }
  .dividier-two {
    border: 1px solid #ccc;
    width: 18px;
    height: 8px;
    background-color: #8ad5cb;
  }
}

.span-subtitle-700 {
  color: #041459;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.span-subtitle-400 {
  color: #041459;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding-right: 24px;
}

.navigator-container {
  display: grid;
  height: fit-content;
  justify-content: end;
}
.navigator {
  list-style: none;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  width: max-content;
  span,
  li {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    cursor: pointer;
  }
  span:first-child {
    color: #8b8b8b;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
}

.capitalization-right-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.box-do {
  background-color: #f5f5f0;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  text-align: left;
  align-items: baseline;
}
.content-do,
.content-dont {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 16px;
}
.do,
.dont {
  display: flex;
  justify-content: center;
  gap: 4px;
  color: #fff;
  padding: 4px 8px;
  border-radius: 1000px;
}
.do {
  background-color: #247c09;
  width: 54px;
}
.do span {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.dont {
  background-color: #cc1d33;
  width: 67px;
}

.content-capitalization{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.capitalization-left  {
  display: flex;
  flex-direction: column;
  gap: 8px;
  div {
    display: flex;
    gap: 8px;
    font-size: 16px;
    padding-right: 12px;
    img{
      padding-left: 12px;
      display: grid;
      align-self: start;
    }
  }
}

.divider-vertical {
  border-left: 1px solid #CCC;
  height: 100%;;
}
